.login{
    .login-form{
        width:400px;
        height: 300px;
        background-color: rgba(49, 44, 44,.3);
        border-radius: 20px;
        text-align: center;
        padding-top:30px;
        margin-top:20%;
        margin-left: 35%;
        .title{
            font-size: 20px;
            color: #fff;
            font-weight: 400;
            margin-bottom: 25px;
        }
        .input,button{
            width:280px;
            margin-top: 10px;
        }
        
    }
}