// div.ant-modal-content{
//     width:800px !important;
// }
.deleteduanxin{
    // width:50px;
    // height: 25px;
    text-align: center;
    background-color: rgb(233, 123, 123);
    color: #fff;
    font-size: 8px;
    padding:5px 3px;
    border-radius: 5px;
}
.ant-table-thead > tr > th{
    text-align: center;
}
tr.ant-table-row{
    text-align: center;
}