.device{
    button {
        margin-left: 25px;
    }
    .deal{
        a{
            margin-left: 5px;
        }
    }
    
        #allmap{
            position: absolute;
            top:20%;
            left: 33%;
            width:500px;
            height: 500px;
            z-index:2;
        }


}