.index {
    .name {
        font-size: 25px;
        font-weight: 500;

    }

    .role {
        color: #aaa;
        font-size: 14px;
        margin-top: 5px;
    }

    .shuju {
        padding-top: 45%;
        display: inline-block;
        padding-left: 40%;
        font-size: 25px;
        font-weight: 500;
    }
    .shuju_1+div,.shuju_2+div,.shuju_3+div,.shuju_4+div{
        color: #aaa;
        font-size: 14px;
    }

    .shuju_1 {
        
        color: #ea4ac5;
    }

    .shuju_2 {
        // font-size: 25px;
        // font-weight: 500;
        color: #ff23f4;
    }

    .shuju_3 {
        // font-size: 25px;
        // font-weight: 500;
        color: #add96b;
    }

    .shuju_4 {
        // font-size: 25px;
        // font-weight: 500;
        color: #43e8f4;
    }
    .linetitle{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin:20px 0;
    }
    #main{
        // text-align: center;
        margin: 0 auto;
    }

}