.header {
    width: 100%;
    height: 60px;
    background-color: #242f42;

    // vertical-align: middle;
    .img {
        width: 30px;
        height: 30px;
        margin: -11px 10px 0px 25px;
        display: inline-block;
    }

    .title {
        font-size: 25px;
        font-weight: 400;
        color: #fff;
        display: inline-block;
        padding-top: 7px;
    }

    .dropdown {
        display: inline-block;
        margin-top: 10px;
        a {
            color: #fff;
            margin-left: 10px;
        }
    }

}